{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "types": [
      "node",
      "vue",
      "jest"
    ],
    "typeRoots": ["./","node_modules/@types"],
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": ["./src/**/*", "./stories/**/*"],
  "exclude": ["./node_modules"]
}
